body {
  background-color: #eee;
}

header {
  height: 50px;
  margin-bottom: 9%;
  background-color:#3f51b5;
}

.logo {
  text-align: left;
}

.logo a {
  color: #FFF;
  text-transform: uppercase;
	text-decoration: none;
	font-size: 11px;
	font-weight: 600;
	letter-spacing: .2rem;
	line-height: 5rem;
}

nav {
  float: right;
}

nav a {
  margin-right: 20px;
  color: #FFF;
  text-transform: uppercase;
	text-decoration: none;
	font-size: 11px;
	font-weight: 600;
	letter-spacing: .2rem;
	line-height: 5rem;
	text-align: right;
}

nav a:hover {
  color: #FFF;
  text-decoration: underline;
}


@media (max-width: 550px) {
  .logo {
    display:none;
  }
  
  nav {
    float: left;
  }

}

.previsualizacion {
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.4);
  box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.4);
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
}

button {
  background-color: #e91e63;
  color: #FFF;
}

button:hover {
  color: #FFF;
  background-color: #c2185b;
}

.title {
  padding: 10px;
  height: 40px;
  color: #FFF;
  background-color:#3f51b5;
  border-bottom: 1px solid #ccc;
}

.content {
  padding: 10px;
  margin-top: 5px;
}

.titlelist {
  padding: 10px;
  height: 40px;
  color: #FFF;
  background-color:#3f51b5;
  border-radius: 5px;
  margin: 5px;
}

.redAlert[type=text]:focus, .redAlert[type=text]  {
  border:1px solid red;
}