<!DOCTYPE html>
<html>
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <base href="/">
  <title>App</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="assets/stylesheets/normalize.css">
  <link rel="stylesheet" href="assets/stylesheets/skeleton.css">
  <link rel="stylesheet" href="assets/stylesheets/custom.css">
  
   <!-- JS  Carga de componentes AngularJS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
  <script type="text/javascript" src="/app/app.js"></script>
  <script type="text/javascript" src="/app/controllers/controllers.js"></script>
  <script type="text/javascript" src="/app/directives/directives.js"></script>
  <script type="text/javascript" src="/app/services/services.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">

</head>
<!-- 1º Inicializar la App, usar directiva ng-app, nombre de la app "guachincheApp" -->
<body      >
    
    <!-- 2º Incluir el menu de navegación, usar directiva ng-include="''", y el partials header.html -->
    <div      ></div>
    
    <!-- Directiva para incrustar las vistas -->
    <ng-view></ng-view>

</body>
</html>