<form ng-submit="insertGuachinche()">
    <div class="row">
        <div class="one-half column">
            <label>Nombre del guachinche</label>
            <!-- 6º Definir el modelo name, con la directiva ng-model -->
            <input class="u-full-width" ng-class="{'redAlert': count > 0}" type="text" placeholder="Guachinche Pepe"  ng-change="change()">
        </div>
        <div class="one-half column">
            <label>Municipio del guachinche</label>
            <!-- 7º Definir el modelo city, con la directiva ng-model -->
            <select class="u-full-width" ng-options="municipio for municipio in municipios.name">
              <option value="">Elija el municipio</option>
            </select>
        </div>
    </div>
    <label>Dirección del guachinche</label>
    <!-- 8º Definir el modelo direction, con la directiva ng-model -->
    <input class="u-full-width" type="text" placeholder="Calle La Oliva, 20" >
    <button>Crear Guachinche</button>
</form>