<div class="previsualizacion">
    <div class="title">
        <!-- 9º Expression para ver el nombre -->
        <h4><b>       </b></h4>
    </div>
    <div class="content">
        <div class="row">
            <div class="one-half column">
                <label ng-show="direction">Dirección</label>
                <!-- 10º Expression para ver el direccion -->
                
            </div>
            <div class="one-half column">
                <label ng-show="city">Municipio</label>
                <!-- 11º Expression para ver el municipio -->
                
            </div>
        </div>
    </div>
</div>


